<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="food.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="\img\logo3.jpg" alt="Logo">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde magni maxime voluptate molestiae
            explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">order now</button>
    </section>

    <section class="sevices-container">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/img/image1.jpeg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="Text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem ex itaque
                    aspernatur tempore eum dolorem harum, ut sapiente odio asperiores nisi.</p>
            </div>
            <div class="box">
                <img src="/img/image2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Catering</h2>
                <p class="Text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem ex itaque
                    aspernatur tempore eum dolorem harum, ut sapiente odio asperiores nisi. </p>
            </div>
            <div class="box">
                <img src="/img/image3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="Text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem ex itaque
                    aspernatur tempore eum dolorem harum, ut sapiente odio asperiores nisi. </p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary">Our Client</h1>
        <div id="client">
            <div class="client-items">
                <img src="/img/logo1.jpg" alt="our client">
                <img src="/img/logo2.jpeg" alt="our client">
                <img src="/img/logo3.jpg" alt="our client">
                <img src="/img/logo4.jpg" alt="our client">
            </div>
        </div>
    </section>




    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>






</body>

</html>