/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

/* CSS variables */
:root {
    --navbar-height: 49px;
}

/* Navigation bar */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

/* Navigation Bar:Logo and Image  */
#logo{
    margin: 7px 30px;
}
#logo img {
    height: 70px;
    width: 70px;
    margin: 10px 25px;
}

/* Navigation Bar : List styling */

#navbar ul {
    display: flex;
}

#navbar ul li {

    list-style: none;
    font-size: 1.3rem;
    text-decoration: none;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 30px;
    border-radius: 10px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* Home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 2px 170px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url('/img/bgimage1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 650px;
    width: 100%;
    z-index: -1;
    opacity: 0.90;
}

#home h1 {
    color: white;
    text-align: center;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.1rem;
}

/* services section */

#services {
    margin: 20px 20px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 25px;
    margin: 4px;
    border-radius: 23px;
    background-color: rgb(225, 222, 222);
}

#services .box img {
    height: 130px;
    margin: auto;
    display: block;

}

#services.box p {
    font-family: serif;
}

/* Client section */

#client-section {
    height: 100%;
    position: relative;

}

#client-section ::before {
    content: "";
    position: absolute;
    background: url('/img/bgimage2.jpg');
    top: 0px;
    left: 0px;
    height: 350px;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}

#client {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    padding: 3px 150px;
    height: 130px;
}

.client-items{
    padding: 40;
    /* margin: 0px; */

}

#client img {
    height: 100px;
}

/* Contact Section */

#contact{
    position: relative;
    padding: 3px 150px;
    height: 100%;
    margin: 20px 20px;

}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    z-index: -1;
    opacity: 0.1;
    background: url('/img/image3.jpg') no-repeat center center/cover;top: 0px;
    /* left: 0px;
    top: 0px; */


}#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
 
 }

 footer{
     background: black;
     color: white;
     padding: 9px 20px;
 }

/* Utility classes */
.h-primary {
    font-size: 2.4rem;
    padding: 20px;
    font: 2.3rem;
    margin: 30px;
    text-align: center;
    
}

.h-secondary {
    font-size: 1.4rem;
    padding: 12px;
    text-align: center;
    font: 2.3rem;
}

.btn {
    padding: 3px 15px;
    border: 1px solid white;
    background-color: rgb(229, 142, 142);
    margin: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}